In [1]:
import numpy as np
import pandas as pd




pd.options.display.float_format = '{:,.2f}'.format

In [2]:
raw_data = pd.read_csv('Absenteeism_data.csv')

In [3]:
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.55,30,1,2,1,2

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [5]:
#check for duplicated and missing values

#raw_data.isna().any().values #this will check for missing values columns by columns
print(raw_data.shape)
print(raw_data.isna().values.any())
print(raw_data.duplicated().values.any())

#raw_data.duplicated().any().values

(700, 12)
False
True

In [60]:
#Drop the ID columns
data_with_no_id = raw_data.drop(['ID'], axis=1)
data_with_no_id

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.55,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.66,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.66,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.66,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.66,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.66,25,1,1,1,2

In [61]:
#analyse the columns reason of absence
sorted(data_with_no_id['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [62]:
#create Dummies and group the columns reason of absence
reason_of_absence_columns = pd.get_dummies(data_with_no_id['Reason for Absence'])
reason_of_absence_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [63]:
#check if a value is missing
reason_check = reason_of_absence_columns.sum(axis=1)
reason_check

0      1
1      1
2      1
3      1
4      1
      ..
695    1
696    1
697    1
698    1
699    1
Length: 700, dtype: int64

In [64]:
reason_of_absence_columns['check'] = reason_check
reason_of_absence_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [65]:
reason_of_absence_columns['check'].sum(axis=0)

700

In [66]:
reason_of_absence_columns['check'].unique()

array([1])

In [67]:
reason_columns = reason_of_absence_columns.drop('check', axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [68]:
#let's drop the columns 0
reason_columns = pd.get_dummies(data_with_no_id['Reason for Absence'], drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### Group the reason for absence

In [69]:
data_with_no_id.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [70]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [71]:
#drop the reason for absence columns
data_with_no_id = data_with_no_id.drop('Reason for Absence', axis=1)
data_with_no_id

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,23/07/2015,289,36,33,239.55,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.66,22,2,2,0,8
696,23/05/2018,225,26,28,237.66,24,1,1,2,3
697,24/05/2018,330,16,28,237.66,25,2,0,0,8
698,24/05/2018,235,16,32,237.66,25,3,0,0,2
699,31/05/2018,291,31,40,237.66,25,1,1,1,2

In [72]:
#group the reason columns into 4 groups

group_reason_1 = reason_columns.loc[:,1:14]
group_reason_1
group_reason_2 = reason_columns.loc[:,15:17]
group_reason_2
group_reason_3 = reason_columns.loc[:,18:21]
group_reason_3
group_reason_4 = reason_columns.loc[:,22:28]
group_reason_4

     22  23  24  25  26  27  28
0     0   0   0   0   1   0   0
1     0   0   0   0   0   0   0
2     0   1   0   0   0   0   0
3     0   0   0   0   0   0   0
4     0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0
696   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0
698   0   1   0   0   0   0   0
699   0   0   0   0   0   0   1

[700 rows x 7 columns]

In [73]:
#get the max value at each row

reason_1 = group_reason_1.max(axis=1)
reason_1
reason_2 = group_reason_2.max(axis=1)
reason_2
reason_3 = group_reason_3.max(axis=1)
reason_3
reason_4 = group_reason_4.max(axis=1)
reason_4

0      1
1      0
2      1
3      0
4      1
      ..
695    0
696    0
697    0
698    1
699    1
Length: 700, dtype: uint8

In [74]:
#Include the 4 groups of reasons into the dataset

data_with_no_id['Reason_1'] = reason_1
data_with_no_id['Reason_2'] = reason_2
data_with_no_id['Reason_3'] = reason_3
data_with_no_id['Reason_4'] = reason_4
data_with_no_id

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.55,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.55,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.55,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.55,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.55,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.66,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.66,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.66,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.66,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.66,25,1,1,1,2,0,0,0,1

In [75]:
columns_names_reorder = ['Reason_1','Reason_2', 'Reason_3', 'Reason_4','Date', 'Transportation Expense',
                 'Distance to Work', 'Age','Daily Work Load Average', 'Body Mass Index', 'Education',
             'Children', 'Pets', 'Absenteeism Time in Hours']

In [76]:
#Reorder the columns names by placing the reasons at the begining
data_with_no_id = data_with_no_id[columns_names_reorder]
data_with_no_id

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.55,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.66,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.66,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.66,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.66,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.66,25,1,1,1,2

### Create a Check point

In [130]:
df_reason_mod = data_with_no_id.copy()
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.55,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.66,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.66,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.66,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.66,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.66,25,1,1,1,2

### Extract the month value and the day of the week from the ‘Date’ column

In [131]:
#check the type of the column Date
type(df_reason_mod.Date[0])

str

In [132]:
#convert the Date columns into date type
df_reason_mod.Date = pd.to_datetime(df_reason_mod.Date, format='%d/%m/%Y')

In [133]:
#check the type of the Date column
type(df_reason_mod.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [134]:
df_reason_mod.Date

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [135]:
#df_reason_mod.Date[45].day

#create a list that will contain the day and month values

day_list =[]
for i in df_reason_mod.Date:
    day_list.append(i.day)
day_list

month_list =[]
for i in df_reason_mod.Date:
    month_list.append(i.month)
len(month_list)

700

In [136]:
df_reason_mod['Month Value'] = month_list
df_reason_mod['Day of the Week'] = day_list

df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.55,30,1,2,1,4,7,7
1,0,0,0,0,2015-07-14,118,13,50,239.55,31,1,1,0,0,7,14
2,0,0,0,1,2015-07-15,179,51,38,239.55,31,1,0,0,2,7,15
3,1,0,0,0,2015-07-16,279,5,39,239.55,24,1,2,0,4,7,16
4,0,0,0,1,2015-07-23,289,36,33,239.55,30,1,2,1,2,7,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.66,22,2,2,0,8,5,23
696,1,0,0,0,2018-05-23,225,26,28,237.66,24,1,1,2,3,5,23
697,1,0,0,0,2018-05-24,330,16,28,237.66,25,2,0,0,8,5,24
698,0,0,0,1,2018-05-24,235,16,32,237.66,25,3,0,0,2,5,24
699,0,0,0,1,2018-05-31,291,31,40,237.66,25,1,1,1,2,5,31

In [137]:
#drop the ‘Date’ column

#df_reason_mod = df_reason_mod.drop(['Month','Day'], axis=1)
df_reason_mod = df_reason_mod.drop(['Date'], axis=1)
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.55,30,1,2,1,4,7,7
1,0,0,0,0,118,13,50,239.55,31,1,1,0,0,7,14
2,0,0,0,1,179,51,38,239.55,31,1,0,0,2,7,15
3,1,0,0,0,279,5,39,239.55,24,1,2,0,4,7,16
4,0,0,0,1,289,36,33,239.55,30,1,2,1,2,7,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.66,22,2,2,0,8,5,23
696,1,0,0,0,225,26,28,237.66,24,1,1,2,3,5,23
697,1,0,0,0,330,16,28,237.66,25,2,0,0,8,5,24
698,0,0,0,1,235,16,32,237.66,25,3,0,0,2,5,24
699,0,0,0,1,291,31,40,237.66,25,1,1,1,2,5,31

In [138]:
df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [139]:
columns_names_reorder_2 = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
       'Day of the Week','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [140]:
df_reason_mod = df_reason_mod[columns_names_reorder_2]
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,7,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,7,14,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,7,15,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,7,16,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,7,23,289,36,33,239.55,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,23,179,22,40,237.66,22,2,2,0,8
696,1,0,0,0,5,23,225,26,28,237.66,24,1,1,2,3
697,1,0,0,0,5,24,330,16,28,237.66,25,2,0,0,8
698,0,0,0,1,5,24,235,16,32,237.66,25,3,0,0,2
699,0,0,0,1,5,31,291,31,40,237.66,25,1,1,1,2

In [141]:
#get the number of values in the columns Education
#1 for high school, 2 for graduate, 3 for postgraduate, 4 for master or doctor

df_reason_mod.Education.unique()

array([1, 3, 2, 4])

In [142]:
#get the number of values in each category 
df_reason_mod.Education.value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [145]:
#Map 0 for a high school and 1 to the rest
df_reason_mod.Education = df_reason_mod.Education.map({1:0, 2:1, 3:1, 4:1})
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,7,289,36,33,239.55,30,0,2,1,4
1,0,0,0,0,7,14,118,13,50,239.55,31,0,1,0,0
2,0,0,0,1,7,15,179,51,38,239.55,31,0,0,0,2
3,1,0,0,0,7,16,279,5,39,239.55,24,0,2,0,4
4,0,0,0,1,7,23,289,36,33,239.55,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,23,179,22,40,237.66,22,1,2,0,8
696,1,0,0,0,5,23,225,26,28,237.66,24,0,1,2,3
697,1,0,0,0,5,24,330,16,28,237.66,25,1,0,0,8
698,0,0,0,1,5,24,235,16,32,237.66,25,1,0,0,2
699,0,0,0,1,5,31,291,31,40,237.66,25,0,1,1,2

In [146]:
#get the new values after mapping
df_reason_mod.Education.unique()

array([0, 1])

In [147]:
#get the new values after mapping
df_reason_mod.Education.value_counts()

0    583
1    117
Name: Education, dtype: int64

### Final Check point

In [149]:
df_preprocessed = df_reason_mod.copy()
df_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,7,289,36,33,239.55,30,0,2,1,4
1,0,0,0,0,7,14,118,13,50,239.55,31,0,1,0,0
2,0,0,0,1,7,15,179,51,38,239.55,31,0,0,0,2
3,1,0,0,0,7,16,279,5,39,239.55,24,0,2,0,4
4,0,0,0,1,7,23,289,36,33,239.55,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,23,179,22,40,237.66,22,1,2,0,8
696,1,0,0,0,5,23,225,26,28,237.66,24,0,1,2,3
697,1,0,0,0,5,24,330,16,28,237.66,25,1,0,0,8
698,0,0,0,1,5,24,235,16,32,237.66,25,1,0,0,2
699,0,0,0,1,5,31,291,31,40,237.66,25,0,1,1,2

In [150]:
#Save the data frame as a csv file
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)